/*商家审核*/
.homeContentItem>div>button,a{
    margin-right: 10px;
}
.homeContentItem.busItme{
    height: 128px;
}
.homeContentItem.busItme div{
    line-height: 97px;
}
.homeContentItem.busItme div{
    line-height: 97px;
}
.homeContentItem.busItme div>p{
    line-height: 20px;
}
.homeContentItem.busItme div>p.type{
    margin-top: 15px;
}
.homeContentItem.busItme div>p.detail{
    color: #ccc;
}
.homeContentItem.busItme div>p.typeTack{
    margin: 0;
    padding: 0;
    color: orange;
}

.homeContent .BUsInfoContent >div{
    text-align: left;
    margin-top: 10px;
    display: inline-block;
    width: 33%;
    height: 700px;
    padding: 4px;
    -webkit-border-right: 1px solid #C1C3C6;
    -moz-border-right: 1px solid #C1C3C6;
    -ms-border-right: 1px solid #C1C3C6;
    -o-border-right: 1px solid #C1C3C6;
    border-right: 1px solid #C1C3C6;
    vertical-align: top;
}
.cover{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    opacity: .8;
}
.cover .lodingView{
    position: absolute;
    top:50%;
    left: 50%;
    margin: -118px 0 0 -88.5px;
}
.cover .lodingView p{
    text-align: center;
}

/*商户信息*/
.homeContent.busInfoCell >.busInfoLeft,
.homeContent.busInfoCell >.busInfoRight{
    float: left;
    overflow: hidden;
    width: 33%;
    height: 585px;
    padding: 0 20px;
    -webkit-border-right:1px solid #8c8c8c;
    -moz-border-right:1px solid #8c8c8c;
    -ms-border-right:1px solid #8c8c8c;
    -o-border-right:1px solid #8c8c8c;
    border-right:1px solid #8c8c8c;
}
.homeContent.busInfoCell >.busInfoRight{
    -webkit-border-right:none;
    -moz-border-right:none;
    -ms-border-right:none;
    -o-border-right:none;
    border-right:none;
    width: 66%;
}
.homeContent.busInfoCell >.busInfoLeft>div{
    display: block;
    margin-top: 20px;
}
.homeContent.busInfoCell >.busInfoLeft .checkbox,#protocol{
    width: 12px;
    height: 12px;
}
.homeContent.busInfoCell >.busInfoRight >.registration{
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    -webkit-border-right:1px solid #8c8c8c;
    -moz-border-right:1px solid #8c8c8c;
    -ms-border-right:1px solid #8c8c8c;
    -o-border-right:1px solid #8c8c8c;
    border-right:1px solid #8c8c8c;
}
.homeContent.busInfoCell >.busInfoRight >.chop{
    float: left;
    width: 50%;
    height: 100%;
    margin-top: 20px;
    padding: 0 20px;
}
.homeContent.busInfoCell >.busInfoRight >.registration>div{
    display: inline-block;
    margin-top: 20px;
}
.showBigImgBtnS{
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: scale(3.0);;
    -moz-transform: scale(3.0);;
    -ms-transform: scale(3.0);;
    -o-transform: scale(3.0);;
    transform: scale(3.0);;
}
.btn-danger.Btndisabled{
    border: none;
    background-color: gainsboro;
    cursor: default;
}
.btn-danger.Btndisabled[disabled]:hover{
    border: none;
    background-color: gainsboro;
    cursor: default;
}

.btn-default.bDownload{
    margin-right: 1px;
}
.modal-dialog>.modal-content >.modal-footer{
    text-align: center;
}
.busSearch{
    display: inline-block;
    width: 20%;
    height: 100%;
}
.busSearch > .col-lg-6.searchContainer{
    width: 20%;
    min-width: 250px;
}
.input-group .searchBtn{
    padding: 9px 10px;
    margin-left: 4px;
}

.homeContent.busInfoCellTwo>div{
    float: left;
    width: 33.33%;
    height: 555px;
    -webkit-border-right:1px solid #8c8c8c;
    -moz-border-right:1px solid #8c8c8c;
    -ms-border-right:1px solid #8c8c8c;
    -o-border-right:1px solid #8c8c8c;
    border-right:1px solid #8c8c8c;
    margin-top: 30px;
    padding: 0 20px;
}
.homeContent.busInfoCellTwo>.phoneNumber>.form-control.phone{
    width: 60%;
    height: 100%;
}